(dp0
S'caderno_chefe'
p1
(dp2
S'rname'
p3
S'"caderno_chefe"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'caderno_chefe'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'total_venda_vista'
p15
(dp16
g3
S'"total_venda_vista"'
p17
sg5
I28
sg6
S'total_venda_vista'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
g14
ssS'descricao_vale'
p20
(dp21
g3
S'"descricao_vale"'
p22
sg5
I6
sg6
S'descricao_vale'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'id'
p26
(dp27
g3
S'"id"'
p28
sg5
I1
sg6
S'id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg12
I00
sg13
g29
ssS'total_pecas_retorno'
p31
(dp32
g3
S'"total_pecas_retorno"'
p33
sg5
I17
sg6
S'total_pecas_retorno'
p34
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p35
sg12
I00
sg13
S'integer'
p36
ssS'total_preco_retorno'
p37
(dp38
g3
S'"total_preco_retorno"'
p39
sg5
I18
sg6
S'total_preco_retorno'
p40
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p41
sg12
I00
sg13
g14
ssS'modified_by'
p42
(dp43
g3
S'"modified_by"'
p44
sg5
I33
sg6
S'modified_by'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
S'reference auth_user'
p47
ssS'total_vale_saida_funcionario'
p48
(dp49
g3
S'"total_vale_saida_funcionario"'
p50
sg5
I20
sg6
S'total_vale_saida_funcionario'
p51
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p52
sg12
I00
sg13
g14
ssS'data_saida'
p53
(dp54
g3
S'"data_saida"'
p55
sg5
I12
sg6
S'data_saida'
p56
sg8
I00
sg9
I512
sg10
S'DATE'
p57
sg12
I00
sg13
S'date'
p58
ssS'dinheiro_adiantado'
p59
(dp60
g3
S'"dinheiro_adiantado"'
p61
sg5
I9
sg6
S'dinheiro_adiantado'
p62
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p63
sg12
I00
sg13
g14
ssS'total_comis_venda_vendedor'
p64
(dp65
g3
S'"total_comis_venda_vendedor"'
p66
sg5
I27
sg6
S'total_comis_venda_vendedor'
p67
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p68
sg12
I00
sg13
g14
ssS'created_by'
p69
(dp70
g3
S'"created_by"'
p71
sg5
I31
sg6
S'created_by'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p73
sg12
I00
sg13
g47
ssS'total_venda_praso'
p74
(dp75
g3
S'"total_venda_praso"'
p76
sg5
I24
sg6
S'total_venda_praso'
p77
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p78
sg12
I00
sg13
g14
ssS'total_quant_fichas'
p79
(dp80
g3
S'"total_quant_fichas"'
p81
sg5
I26
sg6
S'total_quant_fichas'
p82
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p83
sg12
I00
sg13
g36
ssS'total_salario'
p84
(dp85
g3
S'"total_salario"'
p86
sg5
I19
sg6
S'total_salario'
p87
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p88
sg12
I00
sg13
g14
ssS'descricao'
p89
(dp90
g3
S'"descricao"'
p91
sg5
I2
sg6
S'descricao'
p92
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p93
sg12
I00
sg13
S'string'
p94
ssS'primeira_cidade'
p95
(dp96
g3
S'"primeira_cidade"'
p97
sg5
I4
sg6
S'primeira_cidade'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g94
ssS'descricao_adiantamento'
p100
(dp101
g3
S'"descricao_adiantamento"'
p102
sg5
I10
sg6
S'descricao_adiantamento'
p103
sg8
I00
sg9
I32768
sg10
S'TEXT'
p104
sg12
I00
sg13
g25
ssS'data_cobranca'
p105
(dp106
g3
S'"data_cobranca"'
p107
sg5
I13
sg6
S'data_cobranca'
p108
sg8
I00
sg9
I512
sg10
S'DATE'
p109
sg12
I00
sg13
g58
ssS'is_active'
p110
(dp111
g3
S'"is_active"'
p112
sg5
I29
sg6
S'is_active'
p113
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p114
sg12
I00
sg13
S'boolean'
p115
ssS'total_vale_saida_vendedor'
p116
(dp117
g3
S'"total_vale_saida_vendedor"'
p118
sg5
I22
sg6
S'total_vale_saida_vendedor'
p119
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p120
sg12
I00
sg13
g14
ssS'total_despesa'
p121
(dp122
g3
S'"total_despesa"'
p123
sg5
I14
sg6
S'total_despesa'
p124
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p125
sg12
I00
sg13
g14
ssS'total_pecas_mercadoria'
p126
(dp127
g3
S'"total_pecas_mercadoria"'
p128
sg5
I15
sg6
S'total_pecas_mercadoria'
p129
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p130
sg12
I00
sg13
g36
ssS'modified_on'
p131
(dp132
g3
S'"modified_on"'
p133
sg5
I32
sg6
S'modified_on'
p134
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p135
sg12
I00
sg13
S'datetime'
p136
ssS'vale_chefe'
p137
(dp138
g3
S'"vale_chefe"'
p139
sg5
I5
sg6
S'vale_chefe'
p140
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p141
sg12
I00
sg13
g14
ssS'comissao_chefe'
p142
(dp143
g3
S'"comissao_chefe"'
p144
sg5
I11
sg6
S'comissao_chefe'
p145
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p146
sg12
I00
sg13
g14
ssS'total_vale_caderno_vendedor'
p147
(dp148
g3
S'"total_vale_caderno_vendedor"'
p149
sg5
I23
sg6
S'total_vale_caderno_vendedor'
p150
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p151
sg12
I00
sg13
g14
ssS'total_vale_caderno_funcionario'
p152
(dp153
g3
S'"total_vale_caderno_funcionario"'
p154
sg5
I21
sg6
S'total_vale_caderno_funcionario'
p155
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p156
sg12
I00
sg13
g14
ssS'created_on'
p157
(dp158
g3
S'"created_on"'
p159
sg5
I30
sg6
S'created_on'
p160
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p161
sg12
I00
sg13
g136
ssS'total_entradas_venda'
p162
(dp163
g3
S'"total_entradas_venda"'
p164
sg5
I25
sg6
S'total_entradas_venda'
p165
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p166
sg12
I00
sg13
g14
ssS'descricao_caderno'
p167
(dp168
g3
S'"descricao_caderno"'
p169
sg5
I8
sg6
S'descricao_caderno'
p170
sg8
I00
sg9
I32768
sg10
S'TEXT'
p171
sg12
I00
sg13
g25
ssS'nome_chefe'
p172
(dp173
g3
S'"nome_chefe"'
p174
sg5
I3
sg6
S'nome_chefe'
p175
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p176
sg12
I00
sg13
g94
ssS'total_preco_mercadoria'
p177
(dp178
g3
S'"total_preco_mercadoria"'
p179
sg5
I16
sg6
S'total_preco_mercadoria'
p180
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p181
sg12
I00
sg13
g14
ss.