(dp0
S'venda_praso'
p1
(dp2
S'rname'
p3
S'"venda_praso"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'modified_by'
p14
(dp15
g3
S'"modified_by"'
p16
sg5
I13
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'quant_fichas'
p19
(dp20
g3
S'"quant_fichas"'
p21
sg5
I5
sg6
g19
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p22
sg11
I00
sg12
S'integer'
p23
ssS'venda_vista'
p24
(dp25
g3
S'"venda_vista"'
p26
sg5
I8
sg6
g24
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p27
sg11
I00
sg12
g13
ssS'is_active'
p28
(dp29
g3
S'"is_active"'
p30
sg5
I9
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p31
sg11
I00
sg12
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I11
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg11
I00
sg12
g18
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I1
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg11
I00
sg12
g37
ssS'entradas_venda'
p41
(dp42
g3
S'"entradas_venda"'
p43
sg5
I7
sg6
g41
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p44
sg11
I00
sg12
g13
ssS'created_on'
p45
(dp46
g3
S'"created_on"'
p47
sg5
I10
sg6
g45
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p48
sg11
I00
sg12
S'datetime'
p49
ssS'data_inicio'
p50
(dp51
g3
S'"data_inicio"'
p52
sg5
I3
sg6
g50
sg7
I00
sg8
I512
sg9
S'DATE'
p53
sg11
I00
sg12
S'date'
p54
ssS'modified_on'
p55
(dp56
g3
S'"modified_on"'
p57
sg5
I12
sg6
g55
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p58
sg11
I00
sg12
g49
ssS'projeto'
p59
(dp60
g3
S'"projeto"'
p61
sg5
I2
sg6
g59
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p62
sg11
I00
sg12
S'reference projeto'
p63
ssS'descricao'
p64
(dp65
g3
S'"descricao"'
p66
sg5
I4
sg6
g64
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p67
sg11
I00
sg12
S'string'
p68
ss.