(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'vendapraso'
p15
(dp16
g3
S'"vendapraso"'
p17
sg5
I6
sg6
S'vendapraso'
p18
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p19
sg12
I00
sg13
S'double'
p20
ssS'projeto'
p21
(dp22
g3
S'"projeto"'
p23
sg5
I2
sg6
S'projeto'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference projeto'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I12
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I14
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g14
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'entradas_venda'
p43
(dp44
g3
S'"entradas_venda"'
p45
sg5
I8
sg6
S'entradas_venda'
p46
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p47
sg12
I00
sg13
g20
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I13
sg6
S'created_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
S'datetime'
p53
ssS'vendavista'
p54
(dp55
g3
S'"vendavista"'
p56
sg5
I7
sg6
S'vendavista'
p57
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p58
sg12
I00
sg13
g20
ssS'vale_saida'
p59
(dp60
g3
S'"vale_saida"'
p61
sg5
I4
sg6
S'vale_saida'
p62
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p63
sg12
I00
sg13
g20
ssS'comissao_venda'
p64
(dp65
g3
S'"comissao_venda"'
p66
sg5
I10
sg6
S'comissao_venda'
p67
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p68
sg12
I00
sg13
g20
ssS'modified_on'
p69
(dp70
g3
S'"modified_on"'
p71
sg5
I15
sg6
S'modified_on'
p72
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p73
sg12
I00
sg13
g53
ssS'nome_vendedor'
p74
(dp75
g3
S'"nome_vendedor"'
p76
sg5
I3
sg6
S'nome_vendedor'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
S'string'
p79
ssS'vale_caderno'
p80
(dp81
g3
S'"vale_caderno"'
p82
sg5
I5
sg6
S'vale_caderno'
p83
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p84
sg12
I00
sg13
g20
ssS'quant_fichas'
p85
(dp86
g3
S'"quant_fichas"'
p87
sg5
I9
sg6
S'quant_fichas'
p88
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p89
sg12
I00
sg13
S'integer'
p90
ssS'descricao'
p91
(dp92
g3
S'"descricao"'
p93
sg5
I11
sg6
S'descricao'
p94
sg8
I00
sg9
I32768
sg10
S'TEXT'
p95
sg12
I00
sg13
S'text'
p96
ss.