(dp0
S'valor_devolvido'
p1
(dp2
S'rname'
p3
S'"valor_devolvido"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'valor_devolvido'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'vendedor'
p15
(dp16
g3
S'"vendedor"'
p17
sg5
I3
sg6
S'vendedor'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "vendedor" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference vendedor'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I13
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'descricao_devolucao'
p27
(dp28
g3
S'"descricao_devolucao"'
p29
sg5
I12
sg6
S'descricao_devolucao'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I14
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'data_venda'
p39
(dp40
g3
S'"data_venda"'
p41
sg5
I4
sg6
S'data_venda'
p42
sg8
I00
sg9
I512
sg10
S'DATE'
p43
sg12
I00
sg13
S'date'
p44
ssS'modified_on'
p45
(dp46
g3
S'"modified_on"'
p47
sg5
I16
sg6
S'modified_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
g38
ssS'vale_caderno'
p50
(dp51
g3
S'"vale_caderno"'
p52
sg5
I5
sg6
S'vale_caderno'
p53
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p54
sg12
I00
sg13
g14
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'venda_praso'
p60
(dp61
g3
S'"venda_praso"'
p62
sg5
I7
sg6
S'venda_praso'
p63
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p64
sg12
I00
sg13
g14
ssS'quant_fichas_devolvidas'
p65
(dp66
g3
S'"quant_fichas_devolvidas"'
p67
sg5
I10
sg6
S'quant_fichas_devolvidas'
p68
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p69
sg12
I00
sg13
S'integer'
p70
ssS'modified_by'
p71
(dp72
g3
S'"modified_by"'
p73
sg5
I17
sg6
S'modified_by'
p74
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p75
sg12
I00
sg13
S'reference auth_user'
p76
ssS'entradas_venda'
p77
(dp78
g3
S'"entradas_venda"'
p79
sg5
I8
sg6
S'entradas_venda'
p80
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p81
sg12
I00
sg13
g14
ssS'sub_venda'
p82
(dp83
g3
S'"sub_venda"'
p84
sg5
I2
sg6
S'sub_venda'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "sub_venda" ("id") ON DELETE CASCADE  '
p86
sg12
I00
sg13
S'reference sub_venda'
p87
ssS'quant_fichas'
p88
(dp89
g3
S'"quant_fichas"'
p90
sg5
I6
sg6
S'quant_fichas'
p91
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p92
sg12
I00
sg13
g70
ssS'venda_vista'
p93
(dp94
g3
S'"venda_vista"'
p95
sg5
I9
sg6
S'venda_vista'
p96
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p97
sg12
I00
sg13
g14
ssS'created_by'
p98
(dp99
g3
S'"created_by"'
p100
sg5
I15
sg6
S'created_by'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p102
sg12
I00
sg13
g76
ss.