(dp0
S'venda_praso'
p1
(dp2
S'rname'
p3
S'"venda_praso"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'venda_praso'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I14
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'quant_fichas'
p21
(dp22
g3
S'"quant_fichas"'
p23
sg5
I6
sg6
S'quant_fichas'
p24
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p25
sg12
I00
sg13
S'integer'
p26
ssS'projeto'
p27
(dp28
g3
S'"projeto"'
p29
sg5
I2
sg6
S'projeto'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference projeto'
p32
ssS'venda_vista'
p33
(dp34
g3
S'"venda_vista"'
p35
sg5
I9
sg6
S'venda_vista'
p36
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p37
sg12
I00
sg13
g14
ssS'is_active'
p38
(dp39
g3
S'"is_active"'
p40
sg5
I10
sg6
S'is_active'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p42
sg12
I00
sg13
S'boolean'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I12
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
g20
ssS'data_cob'
p49
(dp50
g3
S'"data_cob"'
p51
sg5
I4
sg6
S'data_cob'
p52
sg8
I00
sg9
I512
sg10
S'DATE'
p53
sg12
I00
sg13
S'date'
p54
ssS'entradas_venda'
p55
(dp56
g3
S'"entradas_venda"'
p57
sg5
I8
sg6
S'entradas_venda'
p58
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p59
sg12
I00
sg13
g14
ssS'created_on'
p60
(dp61
g3
S'"created_on"'
p62
sg5
I11
sg6
S'created_on'
p63
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p64
sg12
I00
sg13
S'datetime'
p65
ssS'data_inicio'
p66
(dp67
g3
S'"data_inicio"'
p68
sg5
I3
sg6
S'data_inicio'
p69
sg8
I00
sg9
I512
sg10
S'DATE'
p70
sg12
I00
sg13
g54
ssS'modified_on'
p71
(dp72
g3
S'"modified_on"'
p73
sg5
I13
sg6
S'modified_on'
p74
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p75
sg12
I00
sg13
g65
ssS'id'
p76
(dp77
g3
S'"id"'
p78
sg5
I1
sg6
S'id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg12
I00
sg13
g79
ssS'descricao'
p81
(dp82
g3
S'"descricao"'
p83
sg5
I5
sg6
S'descricao'
p84
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p85
sg12
I00
sg13
S'string'
p86
ss.