(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'data_carrada'
p14
(dp15
g3
S'"data_carrada"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'DATE'
p17
sg11
I00
sg12
S'date'
p18
ssS'projeto'
p19
(dp20
g3
S'"projeto"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "projeto" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference projeto'
p23
ssS'is_active'
p24
(dp25
g3
S'"is_active"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'created_by'
p29
(dp30
g3
S'"created_by"'
p31
sg5
I9
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p32
sg11
I00
sg12
g13
ssS'modified_on'
p33
(dp34
g3
S'"modified_on"'
p35
sg5
I10
sg6
g33
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p36
sg11
I00
sg12
S'datetime'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I8
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
g37
ssS'total_preco'
p42
(dp43
g3
S'"total_preco"'
p44
sg5
I6
sg6
g42
sg7
I01
sg8
I512
sg9
S'DOUBLE NOT NULL'
p45
sg11
I00
sg12
S'double'
p46
ssS'total_pecas'
p47
(dp48
g3
S'"total_pecas"'
p49
sg5
I5
sg6
g47
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p50
sg11
I00
sg12
S'integer'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
g52
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg11
I00
sg12
g52
ssS'descricao'
p56
(dp57
g3
S'"descricao"'
p58
sg5
I4
sg6
g56
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p59
sg11
I00
sg12
S'string'
p60
ss.